{
  "name": "weather-check",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api/forecast",
      "proxyUrl": "https://api.darksky.net/forecast/bd6a76a6e2b4a085e42473e17703c0fd"
    }
  ]
}